[p GLOBOPT AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"28 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"27 F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
[v _isr isr `II(v  1 e 1 0 ]
"111
[v _adc_init adc_init `(v  1 e 1 0 ]
"131
[v _eeprom_init eeprom_init `(v  1 e 1 0 ]
"138
[v _int_init int_init `(v  1 e 1 0 ]
"143
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
"156
[v _portb_prekid_init portb_prekid_init `(v  1 e 1 0 ]
"161
[v _port_init port_init `(v  1 e 1 0 ]
"176
[v _prekidi_init prekidi_init `(v  1 e 1 0 ]
"196
[v _main main `(v  1 e 1 0 ]
[s S471 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
"132 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1939.h
[s S477 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S481 . 1 `S471 1 . 1 0 `S477 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES481  1 e 1 @3 ]
[s S22 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S152 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"733
[u S161 . 1 `S152 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES161  1 e 1 @17 ]
[s S290 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"795
[u S299 . 1 `S290 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES299  1 e 1 @18 ]
"881
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1314
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S131 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1617
[u S140 . 1 `S131 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES140  1 e 1 @145 ]
[s S311 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1679
[u S320 . 1 `S311 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES320  1 e 1 @146 ]
[s S225 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1788
[s S234 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S239 . 1 `S225 1 . 1 0 `S234 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES239  1 e 1 @149 ]
"2150
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S89 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"2226
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S104 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S107 . 1 `S89 1 . 1 0 `S97 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES107  1 e 1 @157 ]
[s S174 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2308
[s S183 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S187 . 1 `S174 1 . 1 0 `S183 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES187  1 e 1 @158 ]
"2544
[v _LATD LATD `VEuc  1 e 1 @271 ]
"3329
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3387
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3445
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"3555
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"3614
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3667
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
[s S204 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3684
[u S213 . 1 `S204 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES213  1 e 1 @405 ]
"3729
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
[s S257 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"5996
[s S266 . 1 `uc 1 IOCBN 1 0 :8:0 
]
[u S268 . 1 `S257 1 . 1 0 `S266 1 . 1 0 ]
[v _IOCBNbits IOCBNbits `VES268  1 e 1 @917 ]
[s S62 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"6066
[s S71 . 1 `uc 1 IOCBF 1 0 :8:0 
]
[u S73 . 1 `S62 1 . 1 0 `S71 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES73  1 e 1 @918 ]
"8978
[v _RD0 RD0 `VEb  1 e 0 @120 ]
"8981
[v _RD1 RD1 `VEb  1 e 0 @121 ]
"19 F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
[v _ugao ugao `d  1 e 3 0 ]
[v _napon napon `d  1 e 3 0 ]
"20
[v _podizi podizi `uc  1 e 1 0 ]
"21
[v _spustaj spustaj `uc  1 e 1 0 ]
"22
[v _sekunde sekunde `i  1 e 2 0 ]
[v _minute minute `i  1 e 2 0 ]
[v _sati sati `i  1 e 2 0 ]
"23
[v _brojac brojac `i  1 e 2 0 ]
"24
[v _adresa adresa `i  1 e 2 0 ]
"25
[v _brojac_automobila brojac_automobila `i  1 e 2 0 ]
"196
[v _main main `(v  1 e 1 0 ]
{
"211
} 0
"143
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
{
"153
} 0
"176
[v _prekidi_init prekidi_init `(v  1 e 1 0 ]
{
"194
} 0
"156
[v _portb_prekid_init portb_prekid_init `(v  1 e 1 0 ]
{
"158
} 0
"161
[v _port_init port_init `(v  1 e 1 0 ]
{
"173
} 0
"138
[v _int_init int_init `(v  1 e 1 0 ]
{
"140
} 0
"131
[v _eeprom_init eeprom_init `(v  1 e 1 0 ]
{
"135
} 0
"111
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"128
} 0
"27
[v _isr isr `II(v  1 e 1 0 ]
{
"108
} 0
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 0 ]
[v eeprom_write@addr addr `uc  1 a 1 3 ]
"9
} 0
"28 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 28 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 27 ]
[v ___ftadd@sign sign `uc  1 a 1 26 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 16 ]
[v ___ftadd@f2 f2 `f  1 p 3 19 ]
"148
} 0
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
