%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s91g.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 128 128 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\PAprojekat_v2.X.production.obj
cinit CODE 0 12A 12A C 2
text1 CODE 0 3D6 3D6 A 2
text2 CODE 0 3B6 3B6 11 2
text3 CODE 0 3EB 3EB 3 2
text4 CODE 0 38D 38D 16 2
text5 CODE 0 3EE 3EE 3 2
text6 CODE 0 3E6 3E6 5 2
text7 CODE 0 3C7 3C7 F 2
text9 CODE 0 357 357 20 2
text10 CODE 0 3A3 3A3 13 2
text11 CODE 0 22B 22B 9B 2
text12 CODE 0 32A 32A 2D 2
text13 CODE 0 136 136 F5 2
text14 CODE 0 2C6 2C6 64 2
maintext CODE 0 377 377 16 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 1D 1
intentry CODE 0 4 4 124 2
bssBANK0 BANK0 1 3D 3D 13 1
clrtext CODE 0 3E0 3E0 6 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3F1-3FFF 2
ENTRY 2-3 2
ENTRY 3F1-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2030-23EF 1
CODE 2-3 2
CODE 3F1-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3F1-3FFF 2
STRING 2-3 2
STRING 3F1-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PAprojekat_v2.X.production.obj
12A cinit CODE >1252:C:\Users\User\AppData\Local\Temp\s91g.as
12A cinit CODE >1255:C:\Users\User\AppData\Local\Temp\s91g.as
12A cinit CODE >1309:C:\Users\User\AppData\Local\Temp\s91g.as
12B cinit CODE >1313:C:\Users\User\AppData\Local\Temp\s91g.as
12C cinit CODE >1314:C:\Users\User\AppData\Local\Temp\s91g.as
12D cinit CODE >1315:C:\Users\User\AppData\Local\Temp\s91g.as
12E cinit CODE >1316:C:\Users\User\AppData\Local\Temp\s91g.as
12F cinit CODE >1317:C:\Users\User\AppData\Local\Temp\s91g.as
130 cinit CODE >1318:C:\Users\User\AppData\Local\Temp\s91g.as
132 cinit CODE >1324:C:\Users\User\AppData\Local\Temp\s91g.as
132 cinit CODE >1326:C:\Users\User\AppData\Local\Temp\s91g.as
133 cinit CODE >1327:C:\Users\User\AppData\Local\Temp\s91g.as
134 cinit CODE >1328:C:\Users\User\AppData\Local\Temp\s91g.as
4 intentry CODE >27:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
6 intentry CODE >29:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
1B intentry CODE >30:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
1C intentry CODE >31:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
2D intentry CODE >32:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3A intentry CODE >33:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
47 intentry CODE >34:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
54 intentry CODE >36:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
55 intentry CODE >37:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
56 intentry CODE >39:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
58 intentry CODE >40:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
59 intentry CODE >45:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
70 intentry CODE >46:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
71 intentry CODE >47:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
73 intentry CODE >50:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
75 intentry CODE >51:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
76 intentry CODE >53:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
77 intentry CODE >54:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
79 intentry CODE >58:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
7C intentry CODE >59:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
7D intentry CODE >60:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
80 intentry CODE >63:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
85 intentry CODE >64:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
89 intentry CODE >65:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
8B intentry CODE >66:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
90 intentry CODE >67:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
94 intentry CODE >68:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
96 intentry CODE >69:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
9B intentry CODE >70:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
9F intentry CODE >71:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
A1 intentry CODE >72:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
A6 intentry CODE >73:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
A8 intentry CODE >77:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
A9 intentry CODE >78:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
AD intentry CODE >79:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
AF intentry CODE >84:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
B5 intentry CODE >85:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
B6 intentry CODE >86:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
D4 intentry CODE >87:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
F8 intentry CODE >90:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
10C intentry CODE >92:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
10D intentry CODE >93:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
10E intentry CODE >94:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
10F intentry CODE >99:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
123 intentry CODE >101:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
124 intentry CODE >102:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
125 intentry CODE >103:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
126 intentry CODE >108:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
2C6 text14 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2C6 text14 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2CE text14 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2D5 text14 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2D9 text14 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2DF text14 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2E4 text14 CODE >71:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2E8 text14 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2F2 text14 CODE >73:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2F8 text14 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2F8 text14 CODE >74:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
2FD text14 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
301 text14 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
303 text14 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
309 text14 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
30B text14 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
30D text14 CODE >80:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
313 text14 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
315 text14 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
325 text14 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
328 text14 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
329 text14 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
136 text13 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
136 text13 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
142 text13 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
14E text13 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
15D text13 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
164 text13 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
173 text13 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
177 text13 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
178 text13 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
179 text13 CODE >99:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
17A text13 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
17B text13 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
17C text13 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
182 text13 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
183 text13 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
189 text13 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
18D text13 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
193 text13 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
195 text13 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
1A0 text13 CODE >114:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
1A6 text13 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
1AA text13 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
1AF text13 CODE >117:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
1B3 text13 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
1B9 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
1BB text13 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
1C6 text13 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
1CC text13 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
1D0 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
1D4 text13 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
1D6 text13 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
1DC text13 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
1E6 text13 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
1E8 text13 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
1EE text13 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
1F8 text13 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
1F9 text13 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
1FF text13 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
201 text13 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
207 text13 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
211 text13 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
213 text13 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
22A text13 CODE >148:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
32A text12 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftge.c
32A text12 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftge.c
32C text12 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftge.c
339 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftge.c
33B text12 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftge.c
348 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftge.c
34A text12 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftge.c
34C text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftge.c
22B text11 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
22B text11 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
23A text11 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
241 text11 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
250 text11 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
257 text11 CODE >71:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
25C text11 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
260 text11 CODE >73:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
264 text11 CODE >74:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
268 text11 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
269 text11 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
26A text11 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
270 text11 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
276 text11 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
27A text11 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
27C text11 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
282 text11 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
288 text11 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
28E text11 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
292 text11 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
296 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
298 text11 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
29E text11 CODE >147:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
2A4 text11 CODE >148:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
2AA text11 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
2AE text11 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
2C5 text11 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
3A3 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwtoft.c
3A3 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwtoft.c
3B5 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwtoft.c
357 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
358 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
376 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
3C7 text7 CODE >111:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3C7 text7 CODE >113:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3C9 text7 CODE >114:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3CA text7 CODE >115:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3CB text7 CODE >116:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3CC text7 CODE >117:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3CD text7 CODE >118:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3CE text7 CODE >121:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3CF text7 CODE >122:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3D0 text7 CODE >123:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3D1 text7 CODE >124:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3D2 text7 CODE >125:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3D3 text7 CODE >126:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3D4 text7 CODE >127:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3D5 text7 CODE >128:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3E6 text6 CODE >131:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3E6 text6 CODE >132:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3E8 text6 CODE >133:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3E9 text6 CODE >134:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3EA text6 CODE >135:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3EE text5 CODE >138:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3EE text5 CODE >139:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3F0 text5 CODE >140:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
38D text4 CODE >161:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
38D text4 CODE >162:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
390 text4 CODE >163:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
393 text4 CODE >165:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
395 text4 CODE >166:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
398 text4 CODE >167:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
39A text4 CODE >168:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
39B text4 CODE >170:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
39D text4 CODE >171:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3A0 text4 CODE >172:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3A2 text4 CODE >173:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3EB text3 CODE >156:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3EB text3 CODE >157:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3ED text3 CODE >158:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3B6 text2 CODE >176:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3B6 text2 CODE >177:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3B7 text2 CODE >178:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3B8 text2 CODE >180:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3B9 text2 CODE >181:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3BA text2 CODE >183:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3BB text2 CODE >184:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3BC text2 CODE >186:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3BD text2 CODE >187:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3BE text2 CODE >189:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3C0 text2 CODE >190:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3C2 text2 CODE >192:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3C4 text2 CODE >193:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3C6 text2 CODE >194:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3D6 text1 CODE >143:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3D6 text1 CODE >144:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3D7 text1 CODE >145:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3D8 text1 CODE >147:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3D9 text1 CODE >149:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3DA text1 CODE >150:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3DB text1 CODE >151:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3DC text1 CODE >152:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3DF text1 CODE >153:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
377 maintext CODE >196:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
377 maintext CODE >197:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
37A maintext CODE >199:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
37D maintext CODE >200:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
380 maintext CODE >201:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
383 maintext CODE >203:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
386 maintext CODE >204:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
389 maintext CODE >206:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
38C maintext CODE >208:F:\Users\User\MPLABXProjects\PAprojekat_v2.X\PAprojekat_v2.c
3E0 clrtext CODE >1298:C:\Users\User\AppData\Local\Temp\s91g.as
3E0 clrtext CODE >1299:C:\Users\User\AppData\Local\Temp\s91g.as
3E1 clrtext CODE >1300:C:\Users\User\AppData\Local\Temp\s91g.as
3E1 clrtext CODE >1301:C:\Users\User\AppData\Local\Temp\s91g.as
3E2 clrtext CODE >1302:C:\Users\User\AppData\Local\Temp\s91g.as
3E3 clrtext CODE >1303:C:\Users\User\AppData\Local\Temp\s91g.as
3E4 clrtext CODE >1304:C:\Users\User\AppData\Local\Temp\s91g.as
3E5 clrtext CODE >1305:C:\Users\User\AppData\Local\Temp\s91g.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
__Hspace_0 3F1 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__size_of_prekidi_init 0 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_LATD 10F 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s91g.obj
_main 6EE 0 CODE 0 maintext dist/default/production\PAprojekat_v2.X.production.obj
_sati 46 0 BANK0 1 bssBANK0 dist/default/production\PAprojekat_v2.X.production.obj
_ugao 3D 0 BANK0 1 bssBANK0 dist/default/production\PAprojekat_v2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
___ftadd@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\PAprojekat_v2.X.production.obj
___ftadd@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\PAprojekat_v2.X.production.obj
start 250 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s91g.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_prekidi_init 78E 0 CODE 0 text2 dist/default/production\PAprojekat_v2.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_int_init 0 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\PAprojekat_v2.X.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production\PAprojekat_v2.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s91g.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s91g.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s91g.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s91g.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s91g.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s91g.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\PAprojekat_v2.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\PAprojekat_v2.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_EECON1bits 195 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
__end_of___ftge 6AE 0 CODE 0 text12 dist/default/production\PAprojekat_v2.X.production.obj
_EECON1 195 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_EEDATA 193 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_int_init 7DC 0 CODE 0 text5 dist/default/production\PAprojekat_v2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
__end_of___ftadd 456 0 CODE 0 text13 dist/default/production\PAprojekat_v2.X.production.obj
__end_of___ftmul 58C 0 CODE 0 text11 dist/default/production\PAprojekat_v2.X.production.obj
eeprom_write@addr 73 0 COMMON 1 cstackCOMMON dist/default/production\PAprojekat_v2.X.production.obj
__end_of_int_init 7E2 0 CODE 0 text5 dist/default/production\PAprojekat_v2.X.production.obj
___stackhi 23EF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s91g.obj
___stacklo 2030 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s91g.obj
_eeprom_init 7CC 0 CODE 0 text6 dist/default/production\PAprojekat_v2.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
start_initialization 254 0 CODE 0 cinit dist/default/production\PAprojekat_v2.X.production.obj
__size_of_portb_prekid_init 0 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
clear_ram0 7C0 0 CODE 0 clrtext dist/default/production\PAprojekat_v2.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PAprojekat_v2.X.production.obj
___ftpack 58C 0 CODE 0 text14 dist/default/production\PAprojekat_v2.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\PAprojekat_v2.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\PAprojekat_v2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s91g.obj
__end_of___ftpack 654 0 CODE 0 text14 dist/default/production\PAprojekat_v2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 26C 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_port_init 746 0 CODE 0 text4 dist/default/production\PAprojekat_v2.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_brojac_automobila 40 0 BANK0 1 bssBANK0 dist/default/production\PAprojekat_v2.X.production.obj
__size_of_port_init 0 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
___lwtoft 746 0 CODE 0 text10 dist/default/production\PAprojekat_v2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 254 0 CODE 0 cinit -
___ftadd@exp1 3C 0 BANK0 1 cstackBANK0 dist/default/production\PAprojekat_v2.X.production.obj
___ftadd@exp2 3B 0 BANK0 1 cstackBANK0 dist/default/production\PAprojekat_v2.X.production.obj
___ftadd@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production\PAprojekat_v2.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 76C 0 CODE 0 text10 dist/default/production\PAprojekat_v2.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 250 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 250 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___ftge 654 0 CODE 0 text12 dist/default/production\PAprojekat_v2.X.production.obj
_port_init 71A 0 CODE 0 text4 dist/default/production\PAprojekat_v2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 78 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_RD1 79 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
__S0 3F1 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\PAprojekat_v2.X.production.obj
_adresa 42 0 BANK0 1 bssBANK0 dist/default/production\PAprojekat_v2.X.production.obj
_brojac 44 0 BANK0 1 bssBANK0 dist/default/production\PAprojekat_v2.X.production.obj
__end_of_isr 250 0 CODE 0 intentry dist/default/production\PAprojekat_v2.X.production.obj
__end_of_portb_prekid_init 7DC 0 CODE 0 text3 dist/default/production\PAprojekat_v2.X.production.obj
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production\PAprojekat_v2.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s91g.obj
_eeprom_write 6AE 0 CODE 0 text9 dist/default/production\PAprojekat_v2.X.production.obj
__size_of_adc_init 0 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 91 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_PIE2bits 92 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_IOCBFbits 396 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_minute 48 0 BANK0 1 bssBANK0 dist/default/production\PAprojekat_v2.X.production.obj
_IOCBNbits 395 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
__ptext10 746 0 CODE 0 text10 dist/default/production\PAprojekat_v2.X.production.obj
__ptext11 456 0 CODE 0 text11 dist/default/production\PAprojekat_v2.X.production.obj
__ptext12 654 0 CODE 0 text12 dist/default/production\PAprojekat_v2.X.production.obj
__ptext13 26C 0 CODE 0 text13 dist/default/production\PAprojekat_v2.X.production.obj
__ptext14 58C 0 CODE 0 text14 dist/default/production\PAprojekat_v2.X.production.obj
___ftadd 26C 0 CODE 0 text13 dist/default/production\PAprojekat_v2.X.production.obj
___ftmul 456 0 CODE 0 text11 dist/default/production\PAprojekat_v2.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6EE 0 CODE 0 maintext dist/default/production\PAprojekat_v2.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
_podizi 7D 0 COMMON 1 bssCOMMON dist/default/production\PAprojekat_v2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\PAprojekat_v2.X.production.obj
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\PAprojekat_v2.X.production.obj
_sekunde 4A 0 BANK0 1 bssBANK0 dist/default/production\PAprojekat_v2.X.production.obj
__end_of_eeprom_init 7D6 0 CODE 0 text6 dist/default/production\PAprojekat_v2.X.production.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\PAprojekat_v2.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_adc_init 78E 0 CODE 0 text7 dist/default/production\PAprojekat_v2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\PAprojekat_v2.X.production.obj
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\PAprojekat_v2.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\PAprojekat_v2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_PIR2bits 12 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
__Lend_init 250 0 CODE 0 end_init -
__end_of_adc_init 7AC 0 CODE 0 text7 dist/default/production\PAprojekat_v2.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 6EE 0 CODE 0 text9 dist/default/production\PAprojekat_v2.X.production.obj
end_of_initialization 264 0 CODE 0 cinit dist/default/production\PAprojekat_v2.X.production.obj
_portb_prekid_init 7D6 0 CODE 0 text3 dist/default/production\PAprojekat_v2.X.production.obj
__Hintentry 250 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd 30 0 BANK0 1 cstackBANK0 dist/default/production\PAprojekat_v2.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\PAprojekat_v2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tmr0_init 7C0 0 CODE 0 text1 dist/default/production\PAprojekat_v2.X.production.obj
__ptext1 7AC 0 CODE 0 text1 dist/default/production\PAprojekat_v2.X.production.obj
__ptext2 76C 0 CODE 0 text2 dist/default/production\PAprojekat_v2.X.production.obj
__ptext3 7D6 0 CODE 0 text3 dist/default/production\PAprojekat_v2.X.production.obj
__ptext4 71A 0 CODE 0 text4 dist/default/production\PAprojekat_v2.X.production.obj
__ptext5 7DC 0 CODE 0 text5 dist/default/production\PAprojekat_v2.X.production.obj
__ptext6 7CC 0 CODE 0 text6 dist/default/production\PAprojekat_v2.X.production.obj
__ptext7 78E 0 CODE 0 text7 dist/default/production\PAprojekat_v2.X.production.obj
__ptext9 6AE 0 CODE 0 text9 dist/default/production\PAprojekat_v2.X.production.obj
__size_of_tmr0_init 0 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_spustaj 4C 0 BANK0 1 bssBANK0 dist/default/production\PAprojekat_v2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_tmr0_init 7AC 0 CODE 0 text1 dist/default/production\PAprojekat_v2.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\PAprojekat_v2.X.production.obj
__end_of__initialization 264 0 CODE 0 cinit dist/default/production\PAprojekat_v2.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\PAprojekat_v2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PAprojekat_v2.X.production.obj
__Hend_init 254 0 CODE 0 end_init -
__end_of_main 71A 0 CODE 0 maintext dist/default/production\PAprojekat_v2.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_EEADR 191 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
_prekidi_init 76C 0 CODE 0 text2 dist/default/production\PAprojekat_v2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_napon 4D 0 BANK0 1 bssBANK0 dist/default/production\PAprojekat_v2.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PAprojekat_v2.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
__initialization 254 0 CODE 0 cinit dist/default/production\PAprojekat_v2.X.production.obj
__size_of_eeprom_init 0 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\PAprojekat_v2.X.production.obj
_STATUSbits 3 0 ABS 0 - dist/default/production\PAprojekat_v2.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\PAprojekat_v2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 30 1
intentry 0 4 8 3ED 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
